# Chakka-Manga

<h1><b>Thinkerhub project</b></h1>
A Machine Learning program to identify Chakka and Manga<br>
Day 1<br>
&emsp;|->Git basic concepts <br>
&emsp;|->Basic installations<br>
&emsp;|->Repository creation<br>
&emsp;|->Data collection<br>
Day 2<br>
&emsp;|->Data collection<br>
&emsp;|->Training model<br>
Day 3<br>
&emsp;|->Learning deployment
Day 4 <br>
&emsp;|->Learning deployment
&emsp;|->Started working on deployment
Day 5<br>
&emsp;|->Learning deployment
&emsp;|->Working on deployment
Day 6<br>
&emsp;|->Finished deployment